{
  "name": "turtle-helper",
  "private": true,
  "version": "1.0.3",
  "description": "龟龟助手",
  "keywords": [
    "electron",
    "vite",
    "vue3",
    "vue",
    "vue devtools",
    "electron-vue",
    "electron-vite"
  ],
  "main": "electron/index.js",
  "scripts": {
    "start": "concurrently -k \"npm run dev\"  \"npm run electron\"",
    "release": "npm run build && electron-builder --win  --x64",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=development electron .", 
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "better-sqlite3": "^9.6.0",
    "compressing": "^1.10.1",
    "date-fns": "^3.6.0",
    "electron-dl": "^4.0.0",
    "electron-log": "^5.1.5",
    "electron-updater": "^6.1.1",
    "element-plus": "^2.7.5",
    "iconv-lite": "^0.6.3",
    "pinia": "^3.0.3",
    "resolve": "^1.22.8",
    "vue": "^3.2.25",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3",
    "electron-winstaller": "^5.3.1",
    "sass": "^1.49.9",
    "vite": "^2.8.0",
    "wait-on": "^6.0.1"
  }
}
